APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:7FduDibfUmlU8GcGdCes2eq/ZOslTaA79CXEAVda+h0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
# window
# DB_HOST=host.docker.internal
# linux
DB_HOST=172.17.0.1 
DB_PORT=33060
DB_DATABASE=user_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_GUARD=api
